<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Yogaalaya</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<!-- <base href="/"> -->
</head>
<body>
	<!--  -->
	<div class="top-header">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="header">
							<div>
								<a href="index.html">
								<img src="images/logo.png" class="img-responsive img-logo">
								<div class="ts_3d2 logo">Yogaalaya</div>
									<h5>transcends yourSelf into universalSpirit</h5></a>
							</div>
						</div>
					</div>
					<div class="col-md-2">
						<a href="#">
							<div class="imgs">
								<img src="images/mastercvv.jpg" class="img-responsive img-rounded">
								<!-- <div class="details">
									<p class="names">MASTER C.V.V</p>
									<small>Master Yoga Founder</small>
								</div> -->
							</div>
						</a>
					</div>
					<div class="col-md-5">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class=" adjust1">
								<div class="col-md-2 col-sm-2 col-xs-12">
									<img class="media-object img-rounded img-responsive" src="images/sarvari.jpg">
								</div>
								<div class="col-md-10 col-sm-10 col-xs-12">
									<div class="caption">
										<p>When the vibrations from the planets touch our body we move To and Fro or sideways. We can observe these activities while practicing Master Yoga. We receive telegraphic waves. We send our prayers to the Planets and receive back telegraphic waves similar to the telephone calls.</p>
										<blockquote class="adjust2"><small><cite title="Source Title"><i class="glyphicon glyphicon-globe"></i> MASTER SARVARI </cite></small> </blockquote>
									</div>
								</div>
								</div>
							</div>
						</div>
					</div>				
				</div>			
			</div>
		</div>
		<nav class="navbar navbar-default navbar-margin">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#centers">
					<span>CENTERS</span>                        
				</button>
			</div>
			<div class="collapse navbar-collapse" id="centers">
				<div class="container">
					<ul class="nav navbar-nav">
						<li><a href="research.html">RESEARCH CENTRE</a></li>						
						<li><a href="archives.html">ARCHIVES CENTRE</a></li>
						<li><a href="media.html">MEDIA CENTRE</a></li>
						<li><a href="welfare.html">WELFARE CENTRE</a></li>
						<li><a href="counseling.html">COUNSELING CENTRE</a></li>
						<li><a href="meditation.html">MEDITATION CENTRE</a></li>
						<li><a href="book.html">BOOK CENTRE</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<nav class="navbar navbar-default">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span>Menus</span>                        
				</button>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<div class="container">
					<ul class="nav navbar-nav">
						<li><a href="index.html"><i class="fa fa-home"></i></a></li>						
						<li><a href="mission.html">Mission &amp; Vision</a></li>
						<li><a href="principles.html">Principles</a></li>
						<li><a href="publications.html">Publications</a></li>
						<li><a href="activities.html">Activities</a></li>
						<li><a href="visioners.html">Visionaries</a></li>
						<li><a href="self.html">Self Evolution</a></li>
						<li><a href="news.html">News</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div id="social-buttons">
			<ul>
				<a class="facebook" href="http://www.facebook.com"><li><i class="fa fa-facebook"></i></li></a>
				<a class="twitter" href="https://www.twitter.com"><li><i class="fa fa-twitter"></i></li></a>
				<a class="youtube" href="http://www.youtube.com"><li><i class="fa fa-youtube"></i></li></a>
    		</ul>
		</div>
		<section class="title-section">
			<div class="title-wrapper">
				<div class="container">
					<div class="border-title text-center">
						<h1>BOOK CENTRE</h1>
						<h6>Little to know about us. We are here for you. </h6>
					</div>
				</div>
			</div>
		</section>
		<section>
		<div class="container">
			<p>YOGAALAYA BOOK CENTRE is the key to Yogaalaya Research Centre. For re-search activities comparisons, conclusions and creativity are necessary. Hence Yogaalaya started developing a book world.  This is a spiritual arena of letters. Here a researcher can see the works of Masters of yester years and present generation. Even books on Masters, their philosophy and their theosophy. Today Yogaalaya Book Centre is potential with more than 1500 books. As collection of spiritual books is not an easier task the centre is proceeding constructively with the funds of enthusiastic researchers and meditates.</p>
			</div>
		</section>
<!--Slider Section-->
<section>
	<div class="container">
		<div class="partners">
			<div class="section-detail">
				<div id="owl-demo" class="owl-carousel owl-theme">
					<div class="item"><img src="images/books/56_aatma_darshanaalu.jpg" class="img-responsive img-rounded"></div>
					<div class="item"><img src="images/books/77_saadhana_rahasyaalu.jpg" class="img-responsive img-rounded"></div>
					<div class="item"><img src="images/books/aandhra_mahaa_savithri.jpg" class="img-responsive img-rounded"></div>
					<div class="item"><img src="images/books/aatma-yogam.jpg" class="img-responsive img-rounded"></div>
					<div class="item"><img src="images/books/aathma_gyanam.jpg" class="img-responsive img-rounded"></div>
					<div class="item"><img src="images/books/aatma-deepalu.jpg" class="img-responsive img-rounded"></div>
					<div class="item"><img src="images/books/aatma_yogi_sathyakatha.jpg" class="img-responsive img-rounded"></div>
					<div class="item"><img src="images/books/aavathar.jpg" class="img-responsive img-rounded"></div>
					<div class="item"><img src="images/books/asathoma_sadgamaya.jpg" class="img-responsive img-rounded"></div>
					<div class="item"><img src="images/books/ashok.jpg" class="img-responsive img-rounded"></div>
					<div class="item"><img src="images/books/atheendriya-rahasyalu.jpg" class="img-responsive img-rounded"></div>
					<div class="item"><img src="images/books/atheetha_manasam.jpg" class="img-responsive img-rounded"></div>
					<div class="item"><img src="images/books/bhagavaan_buddha.jpg" class="img-responsive img-rounded"></div>
					<div class="item"><img src="images/books/bhagavaan_rajaneesh.jpg" class="img-responsive img-rounded"></div>
					<div class="item"><img src="images/books/brahma_gignaasa.jpg" class="img-responsive img-rounded"></div>
					<div class="item"><img src="images/books/bruktham-rahitham-thaarakam.jpg" class="img-responsive img-rounded"></div>
				</div> 
				<div class="customNavigation">
					<a class="btn prev btn-warning btn-xs"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
					<a class="btn next btn-warning btn-xs"><i class="fa fa-angle-right" aria-hidden="true"></i></a>

				</div>
				</section>

<footer id="footer">
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-md-12" style="color:#fff;">
					<div class="col-md-4">
						<div class="footer_menu">
							<h4>Yogaalaya</h4>
							<div class="menu-company-menu-container">
								<ul class="list-unstyled">
									<li><a href="#">About us</a></li>
									<li><a href="#">Publications</a></li>
									<li><a href="#">Contacts</a></li>
									<li><a href="#">Blog</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer_menu">
							<h4>Contact</h4>
								<ul class="list-unstyled">
									<li>+91 - 939 393 3946</li>
									<li>+91 - 939 333 3946</li>
									<li>040-27796676</li>
								</ul>
						</div>
						<ul class="list-inline">
						  <li><a href=""><i class="fa fa-facebook"></i><li>
						  <li><a href=""><i class="fa fa-twitter"></i></a></li>
						  <li><a href=""><i class="fa fa-google-plus"></i></a></li>
						</ul>
						
					</div>
					<div class="col-md-4">
						<div class="footer_menu">
							<h4>Address</h4>
								<ul class="list-unstyled">
							<li>Plot 90, 1-31-846,</li>
							<li>Krishna Enclave, M.D. Farm Road</li>
							<li>Tirumalagiri, Secunderabad-500 015</li>
							<li>Andhra Pradesh, India</li>
						</ul>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright">
        <div class="container">
        	<div class="copyright-content">All Right @2016 Yogaalaya</div>
        </div>
    </div>
</footer>
	<!--JavaScript -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.bootstrap.newsbox.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>