	<!DOCTYPE html>
	<html lang="">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Yogaalaya</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="css/custom.css">
	</head>
	<body>

		<div class="top-header">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="header">
							<div>
								<a href="index.html"><img src="images/logonew.png" class="img-responsive img-logo"><div class="ts_3d2 logo">Yogaalaya</div>
									<h5>transcends yourSelf into universalSpirit</h5></a>
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<a href="#">
								<div class="imgs">
									<img src="images/master cvv.jpg" class="img-responsive img-rounded">
									<!--<div class="details">
										<p class="names">MASTER C.V.V</p>
										<small>Master Yoga Founder</small>
									</div>-->
								</div>
							</a>
<!--<a href="#">
								<div class="imgs">
									<img src="images/MASTER SARVARI.jpg" class="img-responsive">
									<div class="details">
										<p class="names">MASTER SARVARI</p>
										<small>Yogaashram Founder</small>
									</div>
								</div>
							</a>-->
							<!--<a href="#">
								<div class="imgs">
									<img src="images/master cvv.jpg" class="img-responsive">
									<div class="details">
										<p class="names">Dr.VAASILI<br>VASANTA KUMAR</p>
										<small>Yogaalaya Founder</small>
									</div>
								</div>
							</a>-->
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-xs-12">
									<div class=" adjust1">
									<div class="col-md-2 col-sm-2 col-xs-12">
										<img class="media-object img-rounded img-responsive" src="images/MASTER SARVARI.jpg">
									</div>
									<!--<div class="imgs">
									<img src="images/MASTER SARVARI.jpg" class="img-responsive">
									<div class="details">
										<p class="names">MASTER SARVARI</p>
										<small>Yogaashram Founder</small>
									</div>
									</div>
								</div>-->
									<div class="col-md-10 col-sm-10 col-xs-12">
										<div class="caption">
											<p><span class="glyphicon glyphicon-thumbs-up"></span> When the vibrations from the planets touch our body we move To and Fro or sideways. We can observe these activities while practicing Master Yoga. We receive telegraphic waves. We send our prayers to the Planets and receive back telegraphic waves similar to the telephone calls.</p>
											<blockquote class="adjust2"><small><cite title="Source Title"><i class="glyphicon glyphicon-globe"></i> MASTER SARVARI </cite></small> </blockquote>
										</div>
									</div>
									<!-- </div> --> </div> </div>
								</div>
							</div>				
						</div>			
					</div>
					<nav class="navbar navbar-default navbar-margin">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#centers">
								<span>CENTERS</span>                        
							</button>
						</div>
						<div class="collapse navbar-collapse" id="centers">
							<div class="container">
								<ul class="nav navbar-nav">
									<li><a href="index.html">RESEARCH CENTRE</a></li>						
									<li><a href="mission.html">ARCHIVES CENTRE</a></li>
									<li><a href="principles.html">MEDIA CENTRE</a></li>
									<li><a href="publications.html">WELFARE CENTRE</a></li>
									<li><a href="activities.html">COUNSELING CENTRE</a></li>
									<li><a href="visioners.html">MEDITATION CENTRE</a></li>
									<li><a href="self.html">BOOK CENTRE</a></li>
								</ul>
							</div>
						</div>
					</nav>
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								<span>Menus</span>                        
							</button>
						</div>
						<div class="collapse navbar-collapse" id="myNavbar">
							<div class="container">
								<ul class="nav navbar-nav">
									<li><a href="index.html"><i class="fa fa-home"></i></a></li>						
									<li><a href="mission.html">Mission &amp; Vision</a></li>
									<li><a href="principles.html">Principles</a></li>
									<li><a href="publications.html">Publications</a></li>
									<li><a href="activities.html">Activities</a></li>
									<li><a href="visioners.html">Visionaries</a></li>
									<li><a href="self.html">Self Evolution</a></li>
									<li><a href="news.html">News</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</div>
					</nav>
					<div id="social-buttons">
						<ul>
							<a class="facebook" href="http://www.facebook.com"><li><i class="fa fa-facebook"></i></li></a>
							<a class="twitter" href="https://www.twitter.com"><li><i class="fa fa-twitter"></i></li></a>
							<a class="youtube" href="http://www.youtube.com"><li><i class="fa fa-youtube"></i></li></a>
							<!-- <a class="github" href="http://www.github.com"><li><i class="fa fa-github-square"></i></li></a> -->
       <!--  <a class="gplus" href="https://plus.google.com"><li><i class="fa fa-google-plus-square"></i></li></a>
        <a class="linkedin" href="http://www.linkedin.com"><li><i class="fa fa-linkedin-square"></i></li></a>
        <a class="pinterest" href="http://www.pinterest.com"><li><i class="fa fa-pinterest-square"></i></li></a> -->
        <!-- <a class="vimeo" href="http://www.vimeo.com"><li><i class="fa fa-vimeo-square"></i></li></a> -->
    </ul>
</div>
<section style="margin-bottom:-10px">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="col-md-4">
				<section class="callout-box">
				<div>
				<div style="float:left;margin-right:5px">
					<img src="images/master cvv.jpg" class="img-responsive">
					<div class="ourselves1 our">
							<h4 class="callout-box-heading2 vericaltext"></h4>	
						</div>
				</div>
					<div>
						<p>Every Second We Evolve !</p>
						<p>What for is this <b>Evolution !</b></p>
						<p>Not for Intelligent Living </p>
						<p>Not for Revolutionized Thinking </p>
						<p>No doubt we Evolve through Revolution.</p>
						<p>Even though We are Expecting Something </p>
						<p>What For </p>
					</div>
				</div>
					<div>
					<div class="ourselves1">
							<h4 class="callout-box-heading2 vericaltext">OURSELVES</h4>	
						</div>						
						<p>Our Individual Self should Transcend as <b>UNIVERSAL SPIRIT.</b></p>
							<p>Then We would be <b>VISWAAMITHRA</b>  A FRIEND TO UNIVERSE</p>
							<p>We become <b>VISWAATHMA  A UNIVERSAL SPIRIT</b></p>
							<p>Here Stands <b>yogaalaya.</b></p>
							<p><b>Yogaalaya</b> is the Center for Spiritual Brotherhood</p>
							<p><b>Yogaalaya</b> expands  DEEP into YOU</p>
							<p><b>Yogaalaya</b> brings SPIRIT into your LIVING</p>
							<p><b>Then Your Self Lives With Spirit</b></p>
					</div>
					</section>
				</div>
				<div class="col-md-8">
					<div class="row">
						<div class="col-md-4">
							<div class="boxes">
								<h6 class="text-center"><b>Master's Voice</b></h6>
								<div class="question">
									<p class="pull-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum<a href="" class="pull-right"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Readmore</a></p>

								</div>									
							</div>
						</div>
						<div class="col-md-4">
							<div class="boxes">
								<h6 class="text-center"><b>An Extentialist words</b></h6>
								<div class="question">
									<p class="pull-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum <a href="" class="pull-right"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Readmore</a></p>

								</div>
							</div>

						</div>
						<div class="col-md-4">
							<div class="boxes">
								<h6 class="text-center"><b>Self Expressions</b></h6>
								<div class="question">
									<p class="pull-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum <a href="" class="pull-right"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Readmore</a></p>

								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
						<div class="boxes">
							<div style="border-bottom:1px dashed black">
								<h6 class="text-center"><b>Gracious Depiction</b></h6>						
								<blockquote>
									<p class="p-margin">MEDITATION &amp; FORGETFULNESS <i class="pull-right">-Master Sarvari</i></p>

								</blockquote>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum</p>
							</div>
							<div>
								<blockquote>
									<p class="p-margin">MEDITATION &amp; FORGETFULNESS <i class="pull-right">-Master Sarvari</i></p>
								</blockquote>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum</p>
							</div>
						</div>
						</div>
						<div class="col-md-6">
							<div class="panel panel-default">
								<div class="panel-heading panel-heading_extra"> <span class="glyphicon glyphicon-list-alt"></span><b> Articecls</b><span class="arrow-footer"></span></div>
								<div class="panel-body panel-body-extra">
									<div class="row">
										<div class="col-xs-12">
											<ul class="demo1">
												<li class="news-item">
													<table cellpadding="4">
														<tr>
															<td><img src="images/1.png" width="60" class="img-circle" /></td>
															<td>Lorem ipsum 1 dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim...</td>
														</tr>
													</table>
												</li>
												<li class="news-item">
													<table cellpadding="4">
														<tr>
															<td><img src="images/2.png" width="60" class="img-circle" /></td>
															<td>Lorem ipsum 2 dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim...</td>
														</tr>
													</table>
												</li>
												<li class="news-item">
													<table cellpadding="4">
														<tr>
															<td><img src="images/3.png" width="60" class="img-circle" /></td>
															<td>Lorem ipsum 3 dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim...</td>
														</tr>
													</table>
												</li>
												<li class="news-item">
													<table cellpadding="4">
														<tr>
															<td><img src="images/4.png" width="60" class="img-circle" /></td>
															<td>Lorem ipsum 4 dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim...</td>
														</tr>
													</table>
												</li>
												<li class="news-item">
													<table cellpadding="4">
														<tr>
															<td><img src="images/5.png" width="60" class="img-circle" /></td>
															<td>Lorem ipsum 5 dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim...</td>
														</tr>
													</table>
												</li>
												<li class="news-item">
													<table cellpadding="4">
														<tr>
															<td><img src="images/6.png" width="60" class="img-circle" /></td>
															<td>Lorem ipsum 6 dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim...</td>
														</tr>
													</table>
												</li>
												<li class="news-item">
													<table cellpadding="4">
														<tr>
															<td><img src="images/7.png" width="60" class="img-circle" /></td>
															<td>Lorem ipsum 7 dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim...</td>
														</tr>
													</table>
												</li>
											</ul>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="boxes">
								<h6 class="text-center"><b>Questions &amp; Answers</b></h6>
								<!--<div class="question">-->
									<p>Q : Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

								<!--</div>-->

							</div>
						</div>
						<div class="col-md-4">
							<div class="boxes">
								<h6 class="text-center"><b>Letter</b></h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum</p>
							</div>

						</div>
						<div class="col-md-4">
							<div class="boxes">
								<h6 class="text-center"><b>Our Experience</b></h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!--Slider Section-->
	<section>
		<div class="container">
			<div class="partners">
				<div class="section-detail">
					<div id="owl-demo" class="owl-carousel owl-theme">
						<div class="item"><img src="images/77 saadhana rahasyaalu.jpg"></div>
						<div class="item"><img src="images/56 aatma darshanaalu.jpg"></div>
						<div class="item"><img src="images/aandhra mahaa savithri.jpg"></div>
						<div class="item"><img src="images/77 saadhana rahasyaalu.jpg"></div>
						<div class="item"><img src="images/77 saadhana rahasyaalu.jpg"></div>
						<div class="item"><img src="images/77 saadhana rahasyaalu.jpg"></div>
						<div class="item"><img src="images/77 saadhana rahasyaalu.jpg"></div>
						<div class="item"><img src="images/77 saadhana rahasyaalu.jpg"></div>
						<div class="item"><img src="images/77 saadhana rahasyaalu.jpg"></div>
						<div class="item"><img src="images/77 saadhana rahasyaalu.jpg"></div>
						<div class="item"><img src="images/77 saadhana rahasyaalu.jpg"></div>
						<div class="item"><img src="images/77 saadhana rahasyaalu.jpg"></div>
						<div class="item"><img src="images/77 saadhana rahasyaalu.jpg"></div>
						<div class="item"><img src="images/77 saadhana rahasyaalu.jpg"></div>
						<div class="item"><img src="images/77 saadhana rahasyaalu.jpg"></div>
						<div class="item"><img src="images/77 saadhana rahasyaalu.jpg"></div>
					</div> 
					<div class="customNavigation">
						<a class="btn prev btn-warning btn-xs"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
						<a class="btn next btn-warning btn-xs"><i class="fa fa-angle-right" aria-hidden="true"></i></a>

					</div>
							<!-- </div>
						</div> -->
					</section>

			<!-- <footer id="footer">
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-md-12" style="color:#fff;">
								<div class="col-md-4">
									<div class="footer_menu">
										<h4>Yogaalaya</h4>
										<div class="menu-company-menu-container">
											<ul class="list-unstyled">
												<li><a href="#">About us</a></li>
												<li><a href="#">Publications</a></li>
												<li><a href="#">Contacts</a></li>
												<li><a href="#">Blog</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="footer_menu">
										<h4>Contact</h4>
										<ul class="list-unstyled">
											<li>+91 - 939 393 3946</li>
											<li>+91 - 939 333 3946</li>
											<li>040-27796676</li>
										</ul>
									</div>
									<ul class="list-inline">
										<li><a href=""><i class="fa fa-facebook"></i><li>
										<li><a href=""><i class="fa fa-twitter"></i></a></li>
										<li><a href=""><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
								<div class="col-md-4">
									<div class="footer_menu">
										<h4>Address</h4>
										<ul class="list-unstyled">
											<li>Plot 90, 1-31-846,</li>
											<li>Krishna Enclave, M.D. Farm Road</li>
											<li>Tirumalagiri, Secunderabad-500 015</li>
											<li>Andhra Pradesh, India</li>
										</ul>
									</div>						
								</div>
							</div>
						</div>
					</div>
				</div>
					<div class="copyright">
						<div class="container">
							<div class="copyright-content">All Right @2016 Yogaalaya</div>
						</div>
					</div>
				</footer> -->
				<!-- JavaScript -->
				<script type="text/javascript" src="js/jquery.min.js"></script>
				<script type="text/javascript" src="js/bootstrap.min.js"></script>
				<script type="text/javascript" src="js/owl.carousel.min.js"></script>
				<script type="text/javascript" src="js/jquery.bootstrap.newsbox.min.js"></script>
				<script type="text/javascript" src="js/app.js"></script>
			</body>
			</html>