<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Yogaalaya</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	<div class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="header">
						<div>
							<a href="index.html">
							<img src="images/logo.png" class="img-responsive img-logo">
							<div class="ts_3d2 logo">Yogaalaya</div>
								<h5>transcends yourSelf into universalSpirit</h5></a>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<a href="#">
						<div class="imgs">
							<img src="images/mastercvv.jpg" class="img-responsive img-rounded">
							<!-- <div class="details">
								<p class="names">MASTER C.V.V</p>
								<small>Master Yoga Founder</small>
							</div> -->
						</div>
					</a>
				</div>
				<div class="col-md-5">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<!-- <div class=" adjust1"> -->
							<div class="col-md-2 col-sm-2 col-xs-12">
							<div class="imgs">
								<img class="media-object img-rounded img-responsive" src="images/sarvari.jpg">
								</div>
							</div>
							<div class="col-md-10 col-sm-10 col-xs-12">
								<div class="caption">
									<p>When the vibrations from the planets touch our body we move To and Fro or sideways. We can observe these activities while practicing Master Yoga. We receive telegraphic waves. We send our prayers to the Planets and receive back telegraphic waves similar to the telephone calls.</p>
									<blockquote class="adjust2"><small><cite title="Source Title"><i class="glyphicon glyphicon-globe"></i> MASTER SARVARI </cite></small> </blockquote>
								</div>
							</div>
							<!-- </div> -->
						</div>
					</div>
				</div>				
			</div>			
		</div>
	</div>
	<nav class="navbar navbar-default navbar-margin">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#centers">
				<span>CENTERS</span>                        
			</button>
		</div>
		<div class="collapse navbar-collapse" id="centers">
			<div class="container">
				<ul class="nav navbar-nav">
					<li><a href="research.html">RESEARCH CENTRE</a></li>						
					<li><a href="archives.html">ARCHIVES CENTRE</a></li>
					<li><a href="media.html">MEDIA CENTRE</a></li>
					<li><a href="welfare.html">WELFARE CENTRE</a></li>
					<li><a href="counseling.html">COUNSELING CENTRE</a></li>
					<li><a href="meditation.html">MEDITATION CENTRE</a></li>
					<li><a href="book.html">BOOK CENTRE</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<nav class="navbar navbar-default">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span>Menus</span>                        
			</button>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<div class="container">
				<ul class="nav navbar-nav">
					<li><a href="index.html"><i class="fa fa-home"></i></a></li>						
					<li><a href="mission.html">Mission &amp; Vision</a></li>
					<li><a href="principles.html">Principles</a></li>
					<li><a href="publications.html">Publications</a></li>
					<li><a href="activities.html">Activities</a></li>
					<li><a href="visioners.html">Visionaries</a></li>
					<li><a href="self.html">Self Evolution</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div id="social-buttons">
		<ul>
			<a class="facebook" href="http://www.facebook.com"><li><i class="fa fa-facebook"></i></li></a>
			<a class="twitter" href="https://www.twitter.com"><li><i class="fa fa-twitter"></i></li></a>
			<a class="youtube" href="http://www.youtube.com"><li><i class="fa fa-youtube"></i></li></a>
		</ul>
	</div>
	<section style="margin-bottom:-10px">
	<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="col-md-4">
				<section class="callout-box">
					<div>
						<div style="float:left;margin-right:5px">
							<img src="images/vaasili.jpg" class="img-responsive">
							<div class="ourselves1 our">
								<h4 class="callout-box-heading2 vericaltext"></h4>	
							</div>
						</div>
						<div>
							<p>Every Second We Evolve !</p>
							<p>What for is this <b>Evolution !</b></p>
							<p>Not for Intelligent Living …</p>
							<p>Not for Revolutionized Thinking …</p>
							<p>No doubt we Evolve through Revolution.</p>
							<p>Even though We are Expecting Something …</p>
							<p>What For …</p>
						</div>
					</div>
					<div style="margin-top:-4px">
						<div class="ourselves1">
							<h4 class="callout-box-heading2 vericaltext">OURSELVES</h4>	
						</div>						
						<p>Our Individual Self should Transcend as <b>UNIVERSAL SPIRIT.</b></p>
						<p>Then We would be <b>VISWAAMITHRA</b> … A FRIEND TO UNIVERSE</p>
						<p>We become <b>VISWAATHMA … A UNIVERSAL SPIRIT</b></p>
						<p>Here Stands <b>yogaalaya.</b></p>
						<p><b>Yogaalaya</b> is the Center for Spiritual Brotherhood</p>
						<p><b>Yogaalaya</b> expands … DEEP into YOU</p>
						<p><b>Yogaalaya</b> brings SPIRIT into your LIVING</p>
						<p><b>Then Your Self Lives With Spirit</b></p>
					</div>
				</section>
			</div>
			<div class="col-md-8">
				<div class="row">
					<div class="col-md-4">
						<div class="boxes">
							<h6 class="text-center"><b>Master's Voice</b></h6>
							<div class="question">
								<p class="pull-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum<a href="" class="pull-right"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Readmore</a></p>

							</div>									
						</div>
					</div>
					<div class="col-md-4">
						<div class="boxes">
							<h6 class="text-center"><b>An Extentialist words</b></h6>
							<div class="question">
								<p class="pull-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum <a href="" class="pull-right"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Readmore</a></p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="boxes">
							<h6 class="text-center"><b>Self Expressions</b></h6>
							<div class="question">
								<p class="pull-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum <a href="" class="pull-right"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Readmore</a></p>

							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-5">
						<div class="boxes">
							<div style="border-bottom:1px dashed black">
								<h6 class="text-center"><b>Gracious Depiction</b></h6>

								<div class="question">
									<blockquote>
									<p class="p-margin">MEDITATION &amp; FORGETFULNESS <i class="pull-right">-Master Sarvari</i></p>

								</blockquote>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum</p>
								</div>
							</div>
							<div class="question">
									<blockquote>
									<p class="p-margin">MEDITATION &amp; FORGETFULNESS <i class="pull-right">-Master Sarvari</i></p>

								</blockquote>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum</p>
								</div>
						</div>
					</div>
					<div class="col-md-5">
						<div class="panel panel-default panel-extra">
							<div class="panel-heading panel-heading_extra"> <div class="glyphicon glyphicon-list-alt"></div><b> Articecls</b>
							<div class="arrow-footer"></div>
							</div>
							<div class="panel-body panel-body-extra">
								<div class="row">
									<div class="col-xs-12">
										<ul class="demo1">
											<li class="news-item">
												<table cellpadding="4">
													<tr>
														<td class="overflow">To speak the truth, Yoga is not Philosophy. It has nothing to do with it. It can’t be spiritualism either. Yoga is Yoga, for whatever it may be. It can’t be mixed with all sorts of non-sense. As a matter of fact, we know much about Yogis than Yoga, more about the sages and saints for their long grown white beards and locked up hairs than their Inner Perfection. We count them by their appearance, not by their Realization. It is mistake of ours, not theirs.</td>
													</tr>
												</table>
											</li>
											<li class="news-item">
												<table cellpadding="4">
													<tr>
														<td class="overflow">That is India – to ignore the trunk and try to reach the top of the tree. What all we know about Yoga is much suffered in the hands of evil geniuses, in the passage of time. Now we don’t find the clues to solve the riddle. Much water has flowed under the bridge. We do not exactly know how many could pass over the bridge, and cross the gulf.</td>
													</tr>
												</table>
											</li>
											<li class="news-item">
												<table cellpadding="4">
													<tr> 
														<td class="overflow">Ever since the beginning of creation, man has been trying to find ‘union’ with God. He has got a mind to do it. It has become his life ambition too. He knows his purpose, so this craze. A number of ways and means are founded out. Which of them is perfect – nobody knew. If one system is truly perfect, there will be no chance for another to come up. They say, there are many ways to reach the goal! May be the goal is one. There must be one straight way. The Supreme God Brahmam must be knowing it. He must come and show the Right-path to realize Him, to see Him and know Him.</td>
													</tr>
												</table>
											</li>
											<li class="news-item">
												<table cellpadding="4">
													<tr>
														<td class="overflow">Is there God at all? If so one or many? May be one in many. Supreme of all Gods is Brahmam. Let us start with that conviction. Then where is that Brahmam? Everywhere. Yes, agreed. Where to find Him, how to find, and why? That is all Philosophy.That is all Spiritualism. For that only Yoga. That all pervading Force is Brahmam. We want to know Him, consciously feel Him and enjoy the pleasure in His presence.</td>
													</tr>
												</table>
											</li>
											<li class="news-item">
												<table cellpadding="4">
													<tr>
														<td class="overflow"></td>
													</tr>
												</table>
											</li>
											<li class="news-item">
												<table cellpadding="4">
													<tr>
														<td class="overflow"></td>
													</tr>
												</table>
											</li>
											<li class="news-item">
												<table cellpadding="4">
													<tr>
														<td class="overflow">Lorem ipsum 7 dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim...</td>
													</tr>
												</table>
											</li>
										</ul>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="col-md-2">
						<img src="images/masters/sri-aurobindo.jpg" class="img-responsive img-rounded">						
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="boxes">
							<h6 class="text-center"><b>Questions &amp; Answers</b></h6>
							<div class="question">
								<p>Q : Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="boxes">
							<h6 class="text-center"><b>Letter</b></h6>
							<div class="question">
								<p>Q : Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</div>

					</div>
					<div class="col-md-4">
						<div class="boxes">
							<h6 class="text-center"><b>Our Experience</b></h6>
							<div class="question">
								<p>Q : Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</section>
<!--Slider Section-->
<section>
	<div class="container">
		<div class="partners">
			<div class="section-detail col-md-10">
				<div id="owl-demo" class="owl-carousel owl-theme">
					<div class="item"><img src="images/books/56_aatma_darshanaalu.jpg" class="img-responsive img-rounded"></div>
					<div class="item"><img src="images/books/77_saadhana_rahasyaalu.jpg" class="img-responsive img-rounded"></div>
					<div class="item"><img src="images/books/aandhra_mahaa_savithri.jpg" class="img-responsive img-rounded"></div>
					<div class="item"><img src="images/books/aatma-yogam.jpg" class="img-responsive img-rounded"></div>
					<div class="item"><img src="images/books/aathma_gyanam.jpg" class="img-responsive img-rounded"></div>
					<div class="item"><img src="images/books/aatma-deepalu.jpg" class="img-responsive img-rounded"></div>
					<div class="item"><img src="images/books/aatma_yogi_sathyakatha.jpg" class="img-responsive img-rounded"></div>
					<div class="item"><img src="images/books/aavathar.jpg" class="img-responsive img-rounded"></div>
					<div class="item"><img src="images/books/asathoma_sadgamaya.jpg" class="img-responsive img-rounded"></div>
					<div class="item"><img src="images/books/ashok.jpg" class="img-responsive img-rounded"></div>
					<div class="item"><img src="images/books/atheendriya-rahasyalu.jpg" class="img-responsive img-rounded"></div>
					<div class="item"><img src="images/books/atheetha_manasam.jpg" class="img-responsive img-rounded"></div>
					<div class="item"><img src="images/books/bhagavaan_buddha.jpg" class="img-responsive img-rounded"></div>
					<div class="item"><img src="images/books/bhagavaan_rajaneesh.jpg" class="img-responsive img-rounded"></div>
					<div class="item"><img src="images/books/brahma_gignaasa.jpg" class="img-responsive img-rounded"></div>
					<div class="item"><img src="images/books/bruktham-rahitham-thaarakam.jpg" class="img-responsive img-rounded"></div>
				</div>
				</div>
				<div class="col-md-2">
				<div class="events">
					<div class="blink_me">On July 10th
						<p>Dr.VAASILI VASANTA KUMAR</p>
					</div>
				</div>
				</div>
				</div>
				<div class="customNavigation">
					<a class="btn prev btn-warning btn-xs"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
					<a class="btn next btn-warning btn-xs"><i class="fa fa-angle-right" aria-hidden="true"></i></a>

				</div>
				</section>













		<!-- <footer id="footer">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-md-12" style="color:#fff;">
							<div class="col-md-4">
								<div class="footer_menu">
									<h4>Yogaalaya</h4>
									<div class="menu-company-menu-container">
										<ul class="list-unstyled">
											<li><a href="#">About us</a></li>
											<li><a href="#">Publications</a></li>
											<li><a href="#">Contacts</a></li>
											<li><a href="#">Blog</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="footer_menu">
									<h4>Contact</h4>
									<ul class="list-unstyled">
										<li>+91 - 939 393 3946</li>
										<li>+91 - 939 333 3946</li>
										<li>040-27796676</li>
									</ul>
								</div>
								<ul class="list-inline">
									<li><a href=""><i class="fa fa-facebook"></i><li>
									<li><a href=""><i class="fa fa-twitter"></i></a></li>
									<li><a href=""><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
							<div class="col-md-4">
								<div class="footer_menu">
									<h4>Address</h4>
									<ul class="list-unstyled">
										<li>Plot 90, 1-31-846,</li>
										<li>Krishna Enclave, M.D. Farm Road</li>
										<li>Tirumalagiri, Secunderabad-500 015</li>
										<li>Andhra Pradesh, India</li>
									</ul>
								</div>						
							</div>
						</div>
					</div>
				</div>
			</div>
				<div class="copyright">
					<div class="container">
						<div class="copyright-content">All Right @2016 Yogaalaya</div>
					</div>
				</div>
			</footer> -->
<!-- JavaScript -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.bootstrap.newsbox.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>