<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Yogaalaya</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<!-- <base href="/"> -->
</head>
<body>
	<!--  -->
	<div class="top-header">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="header">
							<div>
								<a href="index.html">
								<img src="images/logo.png" class="img-responsive img-logo">
								<div class="ts_3d2 logo">Yogaalaya</div>
									<h5>transcends yourSelf into universalSpirit</h5></a>
							</div>
						</div>
					</div>
					<div class="col-md-2">
						<a href="#">
							<div class="imgs">
								<img src="images/mastercvv.jpg" class="img-responsive img-rounded">
								<!-- <div class="details">
									<p class="names">MASTER C.V.V</p>
									<small>Master Yoga Founder</small>
								</div> -->
							</div>
						</a>
					</div>
					<div class="col-md-5">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class=" adjust1">
								<div class="col-md-2 col-sm-2 col-xs-12">
									<img class="media-object img-rounded img-responsive" src="images/sarvari.jpg">
								</div>
								<div class="col-md-10 col-sm-10 col-xs-12">
									<div class="caption">
										<p>When the vibrations from the planets touch our body we move To and Fro or sideways. We can observe these activities while practicing Master Yoga. We receive telegraphic waves. We send our prayers to the Planets and receive back telegraphic waves similar to the telephone calls.</p>
										<blockquote class="adjust2"><small><cite title="Source Title"><i class="glyphicon glyphicon-globe"></i> MASTER SARVARI </cite></small> </blockquote>
									</div>
								</div>
								</div>
							</div>
						</div>
					</div>				
				</div>			
			</div>
		</div>
		<nav class="navbar navbar-default navbar-margin">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#centers">
					<span>CENTERS</span>                        
				</button>
			</div>
			<div class="collapse navbar-collapse" id="centers">
				<div class="container">
					<ul class="nav navbar-nav">
						<li><a href="research.html">RESEARCH CENTRE</a></li>						
						<li><a href="archives.html">ARCHIVES CENTRE</a></li>
						<li><a href="media.html">MEDIA CENTRE</a></li>
						<li><a href="welfare.html">WELFARE CENTRE</a></li>
						<li><a href="counseling.html">COUNSELING CENTRE</a></li>
						<li><a href="meditation.html">MEDITATION CENTRE</a></li>
						<li><a href="book.html">BOOK CENTRE</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<nav class="navbar navbar-default">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span>Menus</span>                        
				</button>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<div class="container">
					<ul class="nav navbar-nav">
						<li><a href="index.html"><i class="fa fa-home"></i></a></li>						
						<li><a href="mission.html">Mission &amp; Vision</a></li>
						<li><a href="principles.html">Principles</a></li>
						<li><a href="publications.html">Publications</a></li>
						<li><a href="activities.html">Activities</a></li>
						<li><a href="visioners.html">Visionaries</a></li>
						<li><a href="self.html">Self Evolution</a></li>
						<li><a href="news.html">News</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div id="social-buttons">
			<ul>
				<a class="facebook" href="http://www.facebook.com"><li><i class="fa fa-facebook"></i></li></a>
				<a class="twitter" href="https://www.twitter.com"><li><i class="fa fa-twitter"></i></li></a>
				<a class="youtube" href="http://www.youtube.com"><li><i class="fa fa-youtube"></i></li></a>
    		</ul>
		</div>
		<!-- <section class="title-section">
			<div class="title-wrapper">
				<div class="container">
					<div class="border-title text-center">
						<h1>Mission &amp; Vision</h1>
						<h6>Little to know about us. We are here for you. </h6>
					</div>
				</div>
			</div>
		</section> -->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
			<div class="col-md-4">
				<section class="callout-box">
					<div>
						<div style="float:left;margin-right:5px">
							<img src="images/vaasili.jpg" class="img-responsive">
							<div class="ourselves1 our">
								<h4 class="callout-box-heading2 vericaltext"></h4>	
							</div>
						</div>
						<div>
							<p>Every Second We Evolve !</p>
							<p>What for is this <b>Evolution !</b></p>
							<p>Not for Intelligent Living …</p>
							<p>Not for Revolutionized Thinking …</p>
							<p>No doubt we Evolve through Revolution.</p>
							<p>Even though We are Expecting Something …</p>
							<p>What For …</p>
						</div>
					</div>
					<div style="margin-top:-4px">
						<div class="ourselves1">
							<h4 class="callout-box-heading2 vericaltext">OURSELVES</h4>	
						</div>						
						<p>Our Individual Self should Transcend as <b>UNIVERSAL SPIRIT.</b></p>
						<p>Then We would be <b>VISWAAMITHRA</b> … A FRIEND TO UNIVERSE</p>
						<p>We become <b>VISWAATHMA … A UNIVERSAL SPIRIT</b></p>
						<p>Here Stands <b>yogaalaya.</b></p>
						<p><b>Yogaalaya</b> is the Center for Spiritual Brotherhood</p>
						<p><b>Yogaalaya</b> expands … DEEP into YOU</p>
						<p><b>Yogaalaya</b> brings SPIRIT into your LIVING</p>
						<p><b>Then Your Self Lives With Spirit</b></p>
					</div>
				</section>
			</div>
			<div class="col-md-8 text-center">
				<section class="title-section">
			<div class="title-wrapper">
				<div class="container">
					<div class="border-title">
						<h1>Mission &amp; Vision</h1>
						<h6>Little to know about us. We are here for you. </h6>
					</div>
				</div>
			</div>
		</section>
			</div>
		</div>
			</div>
		</div>
		<section class="form-group">
		</section>
<!--Slider Section-->
<section>
	<!-- <div class="container">
    <div class="row">
    	<div class="col-md-12">
    		<h4 class="text-warning">New Books</h4>
    	</div>
    </div>
</div> -->
</section>
<footer id="footer">
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-md-12" style="color:#fff;">
					<div class="col-md-4">
						<div class="footer_menu">
							<h4>Yogaalaya</h4>
							<div class="menu-company-menu-container">
								<ul class="list-unstyled">
									<li><a href="#">About us</a></li>
									<li><a href="#">Publications</a></li>
									<li><a href="#">Contacts</a></li>
									<li><a href="#">Blog</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer_menu">
							<h4>Contact</h4>
								<ul class="list-unstyled">
									<li>+91 - 939 393 3946</li>
									<li>+91 - 939 333 3946</li>
									<li>040-27796676</li>
								</ul>
						</div>
						<ul class="list-inline">
						  <li><a href=""><i class="fa fa-facebook"></i><li>
						  <li><a href=""><i class="fa fa-twitter"></i></a></li>
						  <li><a href=""><i class="fa fa-google-plus"></i></a></li>
						</ul>
						
					</div>
					<div class="col-md-4">
						<div class="footer_menu">
							<h4>Address</h4>
								<ul class="list-unstyled">
							<li>Plot 90, 1-31-846,</li>
							<li>Krishna Enclave, M.D. Farm Road</li>
							<li>Tirumalagiri, Secunderabad-500 015</li>
							<li>Andhra Pradesh, India</li>
						</ul>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright">
        <div class="container">
        	<div class="copyright-content">All Right @2016 Yogaalaya</div>
        </div>
    </div>
</footer>
	<!-- Angular JavaScript -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>